-- phpMyAdmin SQL Dump
-- version 4.2.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Feb 12, 2016 at 03:02 AM
-- Server version: 5.5.41-log
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mulelearners`
--

-- --------------------------------------------------------

--
-- Table structure for table `learners`
--

CREATE TABLE IF NOT EXISTS `learners` (
  `id` int(10) NOT NULL DEFAULT '0',
  `name` varchar(50) DEFAULT NULL,
  `title` varchar(60) DEFAULT NULL,
  `organization` varchar(60) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `mobile` varchar(30) DEFAULT NULL,
  `officePhone` varchar(30) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `training` varchar(60) DEFAULT NULL,
  `enrollmentDate` datetime DEFAULT NULL,
  `completionDate` datetime DEFAULT NULL,
  `keyword` varchar(20) DEFAULT NULL,
  `contentId` int(10) DEFAULT NULL,
  `primaryCategoryId` int(10) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `rootType` tinyint(1) DEFAULT NULL,
  `trainingId` int(10) DEFAULT NULL,
  `orderItemId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `learners`
--

INSERT INTO `learners` (`id`, `name`, `title`, `organization`, `email`, `mobile`, `officePhone`, `country`, `city`, `training`, `enrollmentDate`, `completionDate`, `keyword`, `contentId`, `primaryCategoryId`, `status`, `rootType`, `trainingId`, `orderItem`) VALUES
(1, 'Jan-Erik Carlsen', 'Senior Consultant', 'Capgemini', 'jan-erik.carlsen@capgemini.com', '004797519699', NULL, 'Norway', 'OSLO', 'Mule Essentials Classroom', '2010-08-25 02:51:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(2, 'Sebastien Peters', 'CEO/Architect', 'RATIONALFORCE BVBA', 'sebastien.peters@rationalforce.com', '+32 477 77 01 70', NULL, 'Belgium', 'Berchem', 'Mule Essentials Classroom', '2010-09-01 09:11:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(3, 'Bing Cai', NULL, 'DIS, Washington State', 'bingc@dis.wa.gov', NULL, NULL, 'United States', 'Olympia', 'Retired -- Old Mule Essentials', '2010-09-27 14:12:40', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(4, 'Mason Yu', 'Architect', 'Java Architects, LLC.', 'masonyujr@hotmail.com', '732 789 7676', '201 333 7077', 'United States', 'Jersey City', 'Mule Essentials Classroom', '2010-10-04 06:29:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(5, 'Mason Yu', 'Architect', 'Java Architects, LLC.', 'masonyujr@hotmail.com', '732 789 7676', '201 333 7077', 'United States', 'Jersey City', 'Do Not Use -- Advanced', '2010-10-04 06:33:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 7, 0),
(6, 'Candace Burwell', 'Web Infrastructure', 'Union Gas Limited', 'cburwell@spectraenergy.com', NULL, '519-436-4600 X 2654', 'Canada', 'Chatham', 'Tomcat Configuration', '2010-10-26 11:27:09', NULL, 'course', NULL, 2, 'DISABLED', NULL, 3, 0),
(7, 'Candace Burwell', 'Web Infrastructure', 'Union Gas Limited', 'cburwell@spectraenergy.com', NULL, '519-436-4600 X 2654', 'Canada', 'Chatham', 'Tomcat Basics', '2010-10-26 11:27:09', NULL, 'course', NULL, 2, 'DISABLED', NULL, 1, 0),
(8, 'Maximilian Ly', NULL, 'Rockwell Automation', 'mnly@ra.rockwell.com', NULL, '408-271-3411', 'United States', 'San Jose', 'Retired -- Old Mule Essentials', '2010-10-29 12:19:30', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(9, 'Juan Alberto Guzmán Padilla', NULL, 'Rockwell Automation', 'jguzman@amentum.net', '0015213334963130', '001523330307334', 'Mexico', 'Zapopan', 'Retired -- Old Mule Essentials', '2010-12-09 15:56:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(10, 'Jeremiah Wessels', NULL, 'Nebraska Educational Telecomm', 'jwessels2@unl.edu', NULL, '402-472-9333 ext 534', 'United States', 'Lincoln', 'Retired -- Old Mule Essentials', '2011-02-09 13:03:16', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(11, 'Mason Yu', 'Architect', 'Java Architects, LLC.', 'masonyujr@hotmail.com', '732 789 7676', '201 333 7077', 'United States', 'Jersey City', 'Retired -- Old Mule Essentials', '2011-04-01 05:15:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(12, 'Lynn Moore', NULL, 'Java Architects, LLC.', 'Lynn.Moore@VerizonWireless.com', NULL, NULL, NULL, NULL, 'Retired -- Old Mule Essentials', '2011-04-15 09:31:23', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(13, 'Poppy Javid', NULL, 'Java Architects, LLC.', 'Poppy.Javid@VerizonWireless.com', NULL, NULL, NULL, NULL, 'Retired -- Old Mule Essentials', '2011-04-15 09:31:23', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(14, 'Steve Markoff', 'Lead Application Developer', 'John Wiley & Sons, Inc.', 'smarkoff@wiley.com', '415-377-4675', '415-782-3245', 'United States', 'San Francisco', 'Mule Essentials Classroom', '2011-05-04 15:50:48', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(15, 'Ed Dubrawski', NULL, 'MuleSoft', 'ed.dubrawski@mulesoft.com', NULL, NULL, 'United States', NULL, 'Mule Summit Half-Day Architecture Workshop', '2011-06-01 13:33:16', NULL, 'course', NULL, 1, 'DISABLED', NULL, 10, 0),
(16, 'Ted Cushman', 'Architect', 'GovDelivery Inc', 'ted.cushman@govdelivery.com', NULL, '651 379-6216', 'United States', 'Saint Paul', 'Mule Summit Half-Day Architecture Workshop', '2011-06-01 15:11:21', NULL, 'course', NULL, 1, 'DISABLED', NULL, 10, 0),
(17, 'Ben Johnson', 'Sr. Systems Administrator', 'GovDelivery, Inc', 'Ben.Johnson@GovDelivery.com', '651-726-4412', '651-379-6229', 'United States', 'Saint Paul', 'Mule Summit Half-Day Architecture Workshop', '2011-06-01 16:27:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 10, 0),
(18, 'Christine Doan', NULL, 'Boeing', 'cndoan@gmail.com', '949-235-3545', '714-372-6966', 'United States', NULL, 'Mule Essentials Classroom', '2011-06-03 14:48:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(19, 'Masatoshi Higuchi', NULL, 'OGIS-I', 'higuchi@ogis-international.com', NULL, '6505044129', NULL, NULL, 'Mule Summit Half-Day Architecture Workshop', '2011-06-07 18:36:44', NULL, 'course', NULL, 1, 'DISABLED', NULL, 10, 0),
(20, 'Yuji Yamano', NULL, 'OGIS-I', 'yyamano@ogis-international.com', '6505044129', '6502869697', 'United States', 'San Mateo', 'Mule Summit Half-Day Architecture Workshop', '2011-06-07 18:36:44', NULL, 'course', NULL, 1, 'DISABLED', NULL, 10, 0),
(21, 'JORGE GARCIA', 'B04710265', 'EXCESO SYSTEMS,S.L.', 'jorge.garcia@exceso.co', NULL, '+34950277463', 'Spain', 'GADOR', 'Retired -- Old Mule Essentials', '2011-06-17 08:44:00', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(22, 'Leon Jongsma', 'crediteurenadministratie', 'Ndc Mediagroep B.V.', 'leon.jongsma@gmail.com', '06-52027601', '06-52027601', 'Netherlands', 'Leeuwarden', 'Mule Essentials Classroom', '2011-07-11 01:40:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(23, 'MIGUEL ANGEL BLANQUE GALLARDO', 'B04710265', 'EXCESO SYSTEMS,S.L.', 'miguel.blanque@exceso.co', '+34 677 385 764', '+34 950 277 463', NULL, NULL, 'Mule Essentials Classroom', '2011-07-14 03:46:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(24, 'Ben Asmussen', NULL, 'Freelancer', 'business@ben-asmussen.com', '040 50682603', '+491724229437', 'Germany', 'Hamburg', 'Mule Essentials Classroom', '2011-07-20 12:41:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(25, 'Georg Brink', 'Dipl. Ing', 'Eurogate IT', 'georg.brink@eurogate.eu', NULL, '+49 471 1425 4469', 'Germany', 'Bremerhaven', 'Mule Essentials Classroom', '2011-07-22 04:10:43', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(26, 'Orphee Cyrille Sandjo Wacka', NULL, 'Eurogate CT Wilhelmshaven', 'orphee.sandjo@eurogate.eu', NULL, NULL, 'Germany', 'Bremerhaven', 'Mule Essentials Classroom', '2011-07-22 04:22:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(27, 'Jörg Domaschka', 'Head of Software Architecture', 'iTransparent GmbH | Business Process Architects', 'info@itransparent.de', '+4915778879262', NULL, 'Germany', 'Nuernberg', 'Mule Essentials Classroom', '2011-07-22 06:32:59', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(28, 'Christian Bremer', NULL, 'CSTx  Software Engineering', 'office@cstx.de', '0151/58056284', '0531/87700680', 'Germany', 'Braunschweig', 'Mule Essentials Classroom', '2011-07-26 00:16:04', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(29, 'James Poffenberger', 'System Consultant', 'Transunion LLC', 'jpoffen@transunion.com', '847-606-2918', '312-985-2614', 'United States', 'Chicago', 'Retired -- Old Mule Essentials', '2011-08-02 08:33:13', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(30, 'Chih Kuang Chang', NULL, 'Transunion LLC', 'stevenc1981@gmail.com', NULL, NULL, 'Canada', NULL, 'Retired -- Old Mule Essentials', '2011-08-10 11:54:30', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(31, 'Brian Cole', NULL, 'AUSTRAC', 'brian.cole@austrac.gov.au', NULL, '+61 414339542', NULL, NULL, 'Mule Essentials Classroom', '2011-08-14 19:01:45', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(32, 'Debasish Bhattacharya', 'Solution Architect', 'Aveksa Inc', 'dbhattacharya@aveksa.com', '978-333-9323', NULL, 'United States', 'Waltham', 'Retired -- Old Mule Essentials', '2011-08-15 13:11:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(33, 'Adrian Jagnanan', 'Web Developer', 'Riptide Software Inc', 'adrian.jagnanan@riptidesoftware.com', '4074730815', NULL, 'United States', 'Orlando', 'Retired -- Old Mule Essentials', '2011-08-15 13:30:43', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(34, 'Michael Podolski', 'Lead Technical Specialist', 'Gentiva Health Services', 'mike.podolski@gentiva.com', '813-421-0617', '813-496-2266', 'United States', 'Tampa', 'Retired -- Old Mule Essentials', '2011-08-15 14:46:40', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(35, 'Larry Raab', 'Software Architect', 'Intuit', 'larry_raab@intuit.com', '8587740711', '858 215 7543', 'United States', 'San Diego', 'Retired -- Old Mule Essentials', '2011-08-15 14:53:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(36, 'Venkat Masula', 'sr java developer', 'Intuit', 'venkat_masula@intuit.com', NULL, '8184368390', 'United States', NULL, 'Mule Essentials Classroom', '2011-10-11 16:40:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(37, 'Charles Harvey', 'Senior Programmer Analyst', 'University of Pennsylvania', 'harveycg@isc.upenn.edu', '2155880851', '2158984773', 'United States', 'Philadelphia', 'Mule Essentials Classroom', '2011-10-17 07:39:20', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(38, 'William Buckley', 'Software Engineer', 'Intuit', 'william_buckley@intuit.com', NULL, NULL, 'United States', NULL, 'Mule Essentials Classroom', '2011-10-25 17:49:51', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(39, 'Paul Knuth', 'Sr. Application Analyst', 'The Hershey Corporation', 'pknuth@hersheys.com', '717-982-8135', '717-534-8753', 'United States', 'Hershey', 'Mule Essentials Classroom', '2011-12-20 14:17:43', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(40, 'Xin Ge', 'Senior Consultant', 'AJC & Associates Inc.', 'xinrw@hotmail.com', NULL, '905 479 0718', NULL, NULL, 'Mule Essentials Classroom', '2011-12-21 11:40:30', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(41, 'Gary Liu', 'Enterprise Architect', 'CoEnterprise', 'gary.liu@coenterprise.com', '678-447-2332', NULL, 'United States', 'New York', 'Mule Essentials Classroom', '2011-12-22 09:29:04', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(42, 'James Hughes', 'Software Engineer', 'Northrop Grumman', 'James.W.Hughes@ngc.com', '(719) 660-3681', '(719) 277-5122', 'United States', 'Colorado Springs', 'Mule Essentials Classroom', '2012-01-04 12:30:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(43, 'Richard Rodrigues', 'Lead Technical Consultant', 'Perficient, Inc.', 'Richard.Rodrigues@perficient.com', '314-229-8691', NULL, 'United States', 'St Louis', 'Mule Essentials Classroom', '2012-01-10 08:37:01', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(44, 'Dave Stockmann', 'Sr. Technical Architect', 'Perficient, Inc.', 'dave.stockmann@perficient.com', NULL, '314.995.8869', 'United States', 'Saint Louis', 'Mule Essentials Classroom', '2012-01-10 08:37:01', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(45, 'Lam Tran', 'Software Developer', 'MnDOT', 'lam.tran@state.mn.us', NULL, NULL, 'United States', NULL, 'Mule Essentials Classroom', '2012-01-10 13:00:24', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(46, 'Charles Harvey', 'Senior Programmer Analyst', 'University of Pennsylvania', 'harveycg@isc.upenn.edu', '2155880851', '2158984773', 'United States', 'Philadelphia', 'Mule Essentials Classroom', '2012-01-12 04:43:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(47, 'Matthew Wicks', 'Mr', 'Amor Group', 'matthew.wicks@amorgroup.com', '07858161630', NULL, 'United Kingdom', 'London', 'Mule Essentials Classroom', '2012-01-25 05:45:09', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(48, 'Stuart Rivero', 'Mr', 'Qatarlyst', 'stuart.rivero@ri3k.com', '07968405751', '02035358344', 'United Kingdom', 'London', 'Mule Essentials Classroom', '2012-01-26 01:30:11', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(49, 'Blake Boesinger', 'Mr', 'Qatarlyst', 'blake.boesinger@ri3k.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-01-26 01:30:11', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(50, 'Bjørn Tore Kristoffersen', 'Systems developer', 'Popkorn AS', 'bjorntore@popkorn.no', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-02-07 01:11:12', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(51, 'Bent Slåttsveen', 'Systems developer', 'Popkorn AS', 'bent@popkorn.no', NULL, NULL, 'Norway', NULL, 'Mule Essentials Classroom', '2012-02-07 01:11:12', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(52, 'Bao Nguyen', 'Spesialkonsulent', 'Bærum Kommune', 'baongu@baerum.kommune.no', '41107590', '67504668', NULL, NULL, 'Mule Essentials Classroom', '2012-02-14 03:04:18', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(53, 'Tormod Wahl-Westreng', 'Spesialrådgiver', 'Bærum Kommune', 'tsve@baerum.kommune.no', '97607877', '67504258', 'Norway', 'Sandvika', 'Mule Essentials Classroom', '2012-02-14 03:04:18', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(54, 'Justin Gardiner', NULL, 'MuleSoft', 'justin.gardiner@mulesoft.com', NULL, '+44 207 593 3496', 'Norway', 'Oslo', 'Mule Essentials Classroom', '2012-02-16 03:56:33', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(55, 'Terje Bergerud', NULL, 'EM Software Partners AS', 'tb@emsp.no', '+4793063833', NULL, 'Norway', 'SANDNES', 'Mule Essentials Classroom', '2012-02-26 23:31:18', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(56, 'Craig Jonathan', NULL, 'Post- og teletilsynet', 'craig.jonathan@gmail.com', '4792465417', '4792465417', 'Norway', 'Fevik', 'Mule Essentials Classroom', '2012-02-27 02:58:23', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(57, 'Nadja Vidnes', 'Rådgiver', 'Post- og teletilsynet', 'nvi@npt.no', NULL, '90203665', 'Norway', 'Lillesand', 'Mule Essentials Classroom', '2012-02-27 04:08:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(58, 'Amund Østvoll', 'Adviser', 'Stavanger Kommune', 'amund.ostvoll@stavanger.kommune.no', '+4799790583', '+4751507290', 'Norway', 'Stavanger', 'Mule Essentials Classroom', '2012-02-27 23:46:00', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(59, 'Richard Fisher', 'ITS4', 'State of Minnesota - MnDOT', 'richard.fisher@state.mn.us', NULL, '651-366-4041', 'United States', 'St. Paul', 'Mule Essentials Classroom', '2012-02-28 05:01:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(60, 'Olof Åkesson', 'Developer', 'Redpill Linpro', 'olof@redpill-linpro.com', '0046704106986', '0046704106986', 'Sweden', 'Lund', 'Mule Essentials Classroom', '2012-03-05 01:47:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(61, 'George Kallarackal', 'Enterprise Integration Architect', 'Cardif Pinnacle', 'george.kallarackal@cardifpinnacle.com', '07557845334', '0208 207 9205', 'United Kingdom', 'Borehamwood', 'Mule Essentials Classroom', '2012-03-06 02:07:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(62, 'Lars Lie', 'Developer', 'Lemontree AS', 'lars.lie@lemontree.no', '+47 47400201', NULL, 'Norway', 'Oslo', 'Mule Essentials Classroom', '2012-03-08 01:12:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(63, 'James Hughes', 'Software Engineer', 'Northrop Grumman', 'James.W.Hughes@ngc.com', '(719) 660-3681', '(719) 277-5122', 'United States', 'Colorado Springs', 'Mule Essentials Classroom', '2012-03-13 07:36:01', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(64, 'King Ting', NULL, 'Thistle Doo', 'tkingting@gmail.com', '61412046659', '61412046659', 'Australia', 'North Ringwood', 'Mule Essentials ONLINE', '2012-03-16 04:12:54', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(65, 'Yuan-Fu Yu', 'Senior Developer', 'Research Now', 'yyu@researchnow.com', NULL, '214-365-7559', NULL, NULL, 'Mule Essentials Classroom', '2012-03-19 13:41:09', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(66, 'Rick Schallack', NULL, 'K+K America', 'rschallack@kkamerica.com', NULL, '414-302-7376', NULL, NULL, 'Mule Essentials Classroom', '2012-03-22 11:11:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(67, 'Adam Zimowski', NULL, 'K+K America', 'azimowski@kkamerica.com', NULL, '414-302-7456', NULL, NULL, 'Mule Essentials Classroom', '2012-03-22 11:11:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(68, 'Jay Nabedian', NULL, 'K+K America', 'jnabedian@kkamerica.com', NULL, '414-302-7402', 'United States', 'Milwaukee', 'Mule Essentials Classroom', '2012-03-22 11:11:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(69, 'Rahul Tripathi', NULL, 'K+K America', 'Rahul.Tripathi@echostar.com', '636-299-0210', NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-03-22 17:00:58', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(70, 'Steve Dalal', NULL, 'EchoStar', 'Steve.dalal@echostar.com', '408-497-6631', NULL, 'United States', NULL, 'Mule Essentials Classroom', '2012-03-22 17:00:58', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(71, 'Anis Smajlovic', 'Broadcast IT', 'Aljazeera.net', 'anis.smajlovic@aljazeera.net', '+38762897329', '+38762897329', 'Bosnia and Herzegovina', 'Sarajevo', 'Mule Essentials Classroom', '2012-04-06 01:41:21', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(72, 'Ross Bonner', 'Sr Software Engineer', 'Savvis', 'ross.bonner@savvis.net', NULL, '9133456609', 'United States', 'Overland Park', 'Mule Essentials Classroom', '2012-04-18 14:20:51', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(73, 'Andy Dowding', 'mr', 'IOP Publishing', 'andy.dowding@iop.org', NULL, '02074704859', 'United Kingdom', 'london', 'Mule Essentials Classroom', '2012-04-26 04:50:41', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(74, 'Rory Ashman', 'Mr', 'Sierra Systems', 'roryashman@sierrasystems.com', '613 883 0855', '613 236 7888', 'Canada', 'Stittsville', 'Mule Essentials ONLINE', '2012-04-30 09:50:32', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(75, 'Ming-Kuang Wu', NULL, 'Sierra Systems', 'daniel.wu@wolterskluwer.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-05-01 15:29:51', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(76, 'Monika Bansal', NULL, NULL, 'monika.bansal@wolterskluwer.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-05-01 15:33:43', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(77, 'Carlos Compos', NULL, NULL, 'ccompos@entertainmentpartners.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-05-02 09:08:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(78, 'Bee Tan', 'Lead Developer', 'Entertainment Partners', 'btan@entertainmentpartners.com', NULL, '8189556202', 'United States', NULL, 'Mule Essentials ONLINE', '2012-05-02 09:08:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(79, 'Joe Augulis', 'System Administrator', 'Marist College', 'joseph.augulis@marist.edu', NULL, '845-575-3581', 'United States', 'Poughkeepsie', 'Mule Essentials ONLINE', '2012-05-04 08:09:23', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(80, 'Martha McConaghy', 'College', 'Marist', 'martha.mcconaghy@marist.edu', NULL, NULL, 'United States', 'Poughkeepsie', 'Mule Essentials ONLINE', '2012-05-07 06:49:32', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(81, 'Charles Colt', NULL, 'MuleSoft', 'charles.colt@mulesoft.com', NULL, NULL, 'United States', NULL, 'Mule Essentials Classroom', '2012-05-17 14:41:32', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(82, 'Liesbetch Leysen', NULL, 'Ravago', 'liesbeth.leysen@ravago.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-06-01 00:57:59', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(83, 'Kris Vervecken', 'Developer', 'Ravago', 'kris.vervecken@ravago.com', NULL, '+3214701416', 'Belgium', 'Arendonk', 'Mule Essentials Classroom', '2012-06-01 00:57:59', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(84, 'Brian Albrecht', 'Architect', 'Savvis, Inc', 'brian.albrecht@savvis.com', '3144943962', '3144943962', 'United States', 'Town and Country', 'Mule Essentials Classroom', '2012-06-13 12:17:43', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(85, 'Ross Bonner', 'Sr Software Engineer', 'Savvis', 'ross.bonner@savvis.net', NULL, '9133456609', 'United States', 'Overland Park', 'Mule Essentials ONLINE', '2012-06-15 21:01:50', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(86, 'Brian Albrecht', 'Architect', 'Savvis, Inc', 'brian.albrecht@savvis.com', '3144943962', '3144943962', 'United States', 'Town and Country', 'Mule Essentials ONLINE', '2012-06-15 21:11:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(87, 'Ajay Samant', 'Architect', 'BMS', 'ajay.samant@bms.com', '9732704193', '9732704193', 'United States', 'Princeton', 'Mule Essentials ONLINE', '2012-06-21 18:21:04', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(88, 'Roine Edmundsson', NULL, 'Tarifflex AB', 'roine.edmundsson@tarifflex.se', '+46703279394', NULL, 'Sweden', 'Stockholm', 'Mule Essentials Classroom', '2012-06-25 02:05:52', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(89, 'Ruxandra Luta', 'Field Marketing', 'MuleSoft', 'ruxandra.luta@mulesoft.com', '123456789', '00447811183923', 'United Kingdom', 'London', 'Mule Essentials Classroom', '2012-06-26 07:58:20', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(90, 'Timothy Remple', NULL, 'Confluex', 'tremple@confluex.com', NULL, '(303) 776-9973', 'United States', 'Longmont', 'Mule Essentials ONLINE', '2012-06-27 09:54:15', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(91, 'Evan Kerns', NULL, 'TASC', 'evan.kerns@tasconline.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-06-27 12:03:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(92, 'James Powell', NULL, 'TASC', 'jim.powell@tasconline.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-06-27 12:03:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(93, 'Timothy Dunsirn', NULL, 'TASC', 'tim.dunsirn@tasconline.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-06-27 12:03:03', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(94, 'Boris Mindzac', NULL, 'ChromeRiver', 'boris.mindzak@chromeriver.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-06-27 12:22:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(95, 'Eric Vargo', NULL, 'ChromeRiver', 'eric.vargo@chromeriver.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-06-27 12:22:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(96, 'Michael Vargo', NULL, 'ChromeRiver', 'mike.vargo@chromeriver.com', NULL, '323-648-5282', 'United States', NULL, 'Mule Essentials ONLINE', '2012-06-27 12:22:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(97, 'Test Test', NULL, 'ChromeRiver', 'ruxandra.luta@mulesource.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-02 05:46:12', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(98, 'Anis Smajlovic', NULL, 'Aljazeera.net', 'freeregistration@test.co.uk', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-02 05:52:53', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(99, 'Martin Jaspers Focks', NULL, 'Logica', 'martin.jaspers.focks@logica.com', '+31 (0)6 207 88 55 9', NULL, 'Netherlands', 'Rotterdam', 'Mule Essentials Classroom', '2012-07-02 08:10:00', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(100, 'Jeroen Akershoek', NULL, 'MINDEF', 'J.Akershoek@mindef.nl', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-03 01:42:24', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(101, 'JOHAN BOSMA', NULL, 'MINDEF.NL', 'TEST@TEST.COM', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-03 01:42:24', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(102, 'Srini Chandrasekaran', NULL, 'Perficient, Inc.', 'srini.chandrasekaran@perficient.com', NULL, '817.504.3961', NULL, NULL, 'Mule Essentials ONLINE', '2012-07-03 20:51:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(103, 'Kumar Gejara', NULL, 'Perficient, Inc.', 'kumar.gejara@perficient.com', NULL, '518 253 6662', 'United States', NULL, 'Mule Essentials ONLINE', '2012-07-03 20:51:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(104, 'Bradlee Johnson', NULL, 'Confluex', 'business@bradleejohnson.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-07-04 16:40:51', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(105, 'Brigilin Stanley', NULL, 'Confluex', 'bstanley@confluex.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-07-04 16:40:51', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(106, 'Vivek Gajula', NULL, 'Zenmonics', 'Vivek.Gajula@zenmonics.com', NULL, NULL, 'United States', 'Charlotted', 'Mule Essentials ONLINE', '2012-07-04 17:11:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(107, 'Jeff McCann', NULL, 'Heffler', 'jmccann@heffler.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-07-05 11:09:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(108, 'Tarun Kathpal', NULL, 'Tesla Motors', 'Tarun@teslamotors.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-07-06 16:24:15', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(109, 'Sigmundo Bautista', NULL, 'Tesla Motors', 'Sbautista@teslamotors.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-07-06 16:24:15', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(110, 'Norman Eide', NULL, 'NIF Group, Inc.', 'neide@nifcalifornia.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-07-12 08:56:57', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(111, 'Sriram Lakkimsetti', NULL, 'Ravago', 'slakkimsetti@ravagoamericas.com', NULL, '4076597629', 'United States', 'Orlando', 'Mule Essentials ONLINE', '2012-07-15 09:19:10', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(112, 'Danny Blazejczak', 'Technical Lead', 'Dimension Data', 'danny.blazejczak@dimensiondata.com', NULL, NULL, 'Australia', 'Sydney', 'Mule Essentials Classroom', '2012-07-15 18:43:32', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(113, 'Andy Evans', NULL, 'Sixtree', 'andy.evans@sixtree.com.au', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-16 08:16:25', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(114, 'Saul Caganoff', NULL, 'Sixtree', 'saul@sixtree.com.au', NULL, NULL, 'Australia', NULL, 'Mule Essentials Classroom', '2012-07-16 08:16:25', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(115, 'Tony Liu', NULL, 'Fronde', 'tony.liu@fronde.com', NULL, NULL, 'New Zealand', NULL, 'Mule Essentials Classroom', '2012-07-16 08:22:22', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(116, 'Brian Heazlewood', NULL, 'Telstra', 'Brian.Heazlewood@team.telstra.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-17 13:57:26', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(117, 'David Pfundt', NULL, 'Telstra', 'david.pfundt@team.telstra.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-17 13:57:26', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(118, 'Kristian Batge', NULL, 'Telstra', 'kristian.batge@team.telstra.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-17 13:57:26', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(119, 'Jamie Watt', NULL, 'Telstra', 'jamie.watt@team.telstra.com', NULL, NULL, 'Australia', NULL, 'Mule Essentials Classroom', '2012-07-17 13:57:26', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(120, 'Salim Khan', 'Mr Salim Khan', 'First Gulf Bank', 'salim.khan@gmail.com', '00971503247083', '00971503247083', 'United Arab Emirates', 'Abu Dhabi', 'Mule Essentials ONLINE', '2012-07-18 08:30:45', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(121, 'Arif Khan', NULL, 'BT', 'arif.2.khan@bt.com', NULL, NULL, NULL, NULL, 'Mule Essentials Classroom', '2012-07-18 09:42:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(122, 'Purvil Trivedi', NULL, 'BT', 'purvil.trivedi@bt.com', NULL, NULL, 'Singapore', NULL, 'Mule Essentials Classroom', '2012-07-18 09:42:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(123, 'Gudrun Kokoszka', 'IT Professional', 'Colorado State University', 'gudrun.kokoszka@gmail.com', NULL, NULL, 'United States', 'Fort Collins', 'Mule Essentials ONLINE', '2012-07-24 14:48:12', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(124, 'Dmitry Avramenko', 'CEO', 'Kinely Pte Ltd.', 'dima.avramenko@gmail.com', NULL, '+659862 8012', 'Singapore', 'Singapore', 'Mule Essentials ONLINE', '2012-07-27 00:10:16', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(125, 'Thaddeus Rafacz', NULL, 'Confluex', 'trafacz@confluex.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-07-30 21:07:40', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(126, 'Taras Bondarenko', NULL, NULL, 'TBondarenko@grow.net', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-07-31 08:01:54', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(127, 'David Nelson', NULL, 'Ponvia Technology, Inc.', 'dnelson@ponvia.com', '818-209-8290', '847-598-7215', 'United States', 'Libertyville', 'Mule Essentials ONLINE', '2012-08-02 08:48:07', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(128, 'Pro Chawlz', NULL, 'Face Time Consulting', 'prochawlz@gmail.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-08-02 13:40:31', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(129, 'Kit Wong', NULL, 'Face Time Consulting', 'kit.wong@mulesoft.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-08-03 15:35:02', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(130, 'Swetha Kularchari', NULL, 'Face Time Consulting', 'skulachari@gmail.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-08-03 15:39:39', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(131, 'Satish Kumar Gunasekaran', 'Technical Consultant', 'HTC Global Services', 'sathishk.gs@gmail.com', '0065 9007 5253', '0065 6227 7001', NULL, NULL, 'Mule Essentials ONLINE', '2012-08-04 02:13:18', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(132, 'Jimmy Lu', 'Developer', 'UpToDate', 'jlu@uptodate.com', NULL, '781-392-2450', 'United States', 'Waltham', 'Mule Essentials ONLINE', '2012-08-08 08:09:30', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(133, 'Benjamin Tehan', NULL, 'Deakin University', 'benjamin.tehan@deakin.edu.au', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-08-14 18:22:35', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(134, 'Aaron Whitehand', NULL, 'Deakin University', 'aaron.whitehand@deakin.edu.au', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-08-14 18:22:35', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(135, 'Michael Heley', NULL, 'Deakin University', 'michael.heley@deakin.edu.au', NULL, NULL, 'Australia', 'Geelong', 'Mule Essentials ONLINE', '2012-08-14 18:22:35', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(136, 'Andrew Moseley', NULL, 'Admiral Group', 'Andrew.moseley@admiralgroup.co.uk', NULL, '02920 435519', NULL, NULL, 'Mule Essentials Classroom', '2012-08-22 02:17:11', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(137, 'Andrew Moseley', NULL, 'Admiral Group', 'Andrew.moseley@admiralgroup.co.uk', NULL, '02920 435519', NULL, NULL, 'Mule for Operations Classroom', '2012-08-22 02:53:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 14, 0),
(138, 'Leigh Llewellyn', NULL, 'Admiral Group', 'Leigh.llewellyn@admiralgroup.co.uk', NULL, '02920 435519', NULL, NULL, 'Mule for Operations Classroom', '2012-08-22 03:03:07', NULL, 'course', NULL, 1, 'DISABLED', NULL, 14, 0),
(139, 'Ruxandra Luta', 'Field Marketing', 'MuleSoft', 'ruxandra.luta@mulesoft.com', '123456789', '00447811183923', 'United Kingdom', 'London', 'Mule Essentials Classroom', '2012-08-22 03:20:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(140, 'Srinivasan Engimuri', 'Sr Engineer', 'EchoStar', 'engimuri.srinivasa@echostar.com', '7204314982', '3037064907', 'United States', NULL, 'Mule Essentials ONLINE', '2012-09-05 10:11:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(141, 'Sriharsha Gubba', 'Software Developer', 'EchoStar', 'sriharsha.gubba@echostar.com', '4089338291', '3037064480', 'United States', NULL, 'Mule Essentials ONLINE', '2012-09-05 10:22:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(142, 'Bartek Olech', NULL, 'Netherlands Forensic Institute', 'barteko@hetnet.nl', '+31627190772', '+31708886634', 'Netherlands', 'Haarlem', 'Mule Essentials ONLINE', '2012-09-12 01:47:01', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(143, 'Marcel Wansinck', 'ing.', 'NFI', 'marcel@wansinck.net', '+31 6 499 511 67', '+31 70 888 6634', 'Netherlands', 'Bodegraven', 'Mule Essentials ONLINE', '2012-09-12 02:20:25', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(144, 'Rudi de Smit', 'Ir.', 'NFI', 'r.de.smit@nfi.minvenj.nl', NULL, '+31708886634', NULL, NULL, 'Mule Essentials ONLINE', '2012-09-12 02:30:42', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(145, 'Markus Hyltbring', 'Marketing', 'ENTIROS', 'markus.hyltbring@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(146, 'Makael Jonsson', 'Project Manager', 'ENTIROS', 'mikael.jonsson@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(147, 'Hakan Isaksson', 'Integration Consultant', 'ENTIROS', 'hakan.isaksson@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(148, 'Gustav Rosen', 'Integration Architect', 'ENTIROS', 'gustav.rosen@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(149, 'Kalle Linden', 'Integration Architect', 'ENTIROS', 'kalle.linden@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(150, 'Hampus Johanasson', 'Integration Specialist', 'ENTIROS', 'hampus.johansson@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(151, 'Rafat Samara', 'Integration Specialist', 'ENTIROS', 'rafat.samara@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(152, 'Peter Sundling', 'Integration Specialist', 'ENTIROS', 'peter.sundling@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(153, 'Petter Alstermark', 'Integration Specialist', 'ENTIROS', 'petter.alstermark@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(154, 'Tobias Wallin', 'Operations Specialist', 'ENTIROS', 'tobias.wallin@entiros.se', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(155, 'Richard Hedenberg', 'operations specialist', 'ENTIROS', 'richard.hedenberg@entiros.se', NULL, NULL, 'Sweden', NULL, 'Mule Essentials ONLINE', '2012-09-13 10:45:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(156, 'Irene Dominguez', 'Software Engineer', 'GXS Limited', 'irene.dominguez@gxs.com', NULL, NULL, 'United Kingdom', 'Sunbury On Thames', 'Mule Essentials Classroom', '2012-09-17 07:45:45', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(157, 'Henry Sampson', NULL, 'GXS Limited', 'henry@dreamoval.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-09-18 07:36:01', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(158, 'Kofi Asamoah', NULL, 'GXS Limited', 'yoofi@dreamoval.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-09-18 07:36:01', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(159, 'Dusko Vesin', 'Team leader', 'Execom', 'dvesin@execom.eu', NULL, '+381214770500', 'Serbia', 'Novi Sad', 'Mule Essentials ONLINE', '2012-09-24 07:30:22', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(160, 'Richard Spurr', 'Java Developer', 'Avis Budget', 'Richard.Spurr@avis-europe.com', NULL, '01344 417366', 'United Kingdom', 'Bracknell', 'Mule Essentials Classroom', '2012-09-28 00:31:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(161, 'Daniel Friberg', NULL, 'Ferrologic AB', 'daniel.friberg@ferrologic.se', '+46708167167', '+46708167167', 'Sweden', 'Goteborg', 'Mule Essentials ONLINE', '2012-10-04 06:27:45', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(162, 'Guadalupe Estrada', NULL, 'Sociepro', 'guadalupe.estrada@sociepro.com', '+528112344270', '+528112344270', NULL, NULL, 'Mule Essentials ONLINE', '2012-10-04 17:15:45', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(163, 'Israel García', 'Engineer', 'Veureka, S. A. de C. V.', 'Isreal.Garcia@sociepro.com', NULL, '+520810123404311', NULL, NULL, 'Mule Essentials ONLINE', '2012-10-04 17:15:45', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(164, 'Andy Baker', NULL, 'Veureka, S. A. de C. V.', 'andy.baker@srs.gov', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-10-10 10:11:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(165, 'Larry Price', NULL, 'Veureka, S. A. de C. V.', 'larry.price@srs.gov', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-10-10 10:11:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(166, 'Row Funderburk', NULL, 'Veureka, S. A. de C. V.', 'roy.funderburk@srs.gov', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-10-10 10:11:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(167, 'Lawrence Bowers', NULL, 'Veureka, S. A. de C. V.', 'lawrence.bowers@srs.gov', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-10-10 10:11:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(168, 'Chuck Messick', NULL, 'Veureka, S. A. de C. V.', 'chuck.messick@srs.gov', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-10-10 10:11:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(169, 'Max Ocklind', 'Consultant', 'Pulsen', 'max.ocklind@pulsen.se', NULL, '+46317098257', NULL, NULL, 'Mule Essentials Classroom', '2012-10-12 07:12:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(170, 'Maria Sköldin Gustafsson', 'Technical', 'Pulsen Integration AB', 'maria.skoldin-gustafsson@pulsen.se', NULL, '+4633177350', NULL, NULL, 'Mule Essentials Classroom', '2012-10-12 07:12:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(171, 'Royne Söderberg', 'Technical', 'Pulsen Integration AB', 'royne.soderberg@pulsen.se', NULL, '+4633174350', 'Sweden', 'Västra Frölunda', 'Mule Essentials Classroom', '2012-10-12 07:12:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(172, 'Dave Lewis', NULL, 'Blackhawk Enterprise Inc', 'dlewis@blackhawkenterprise.com', '434-227-1720', NULL, 'United States', 'Charlottesville', 'Mule Essentials ONLINE', '2012-10-24 17:39:12', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(173, 'Sanjay Badola', NULL, 'Intralinks', 'sanjaybadola@gmail.com', '8575443039', '8575443039', 'United States', 'QUINCY', 'Mule Essentials ONLINE', '2012-10-25 12:40:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(174, 'Mattias Nilsson Grip', NULL, 'Redpill Linpro', 'mattias.nilsson.grip@redpill-linpro.com', NULL, NULL, 'Sweden', 'Göteborg', 'Mule Essentials Classroom', '2012-11-05 01:39:16', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(175, 'Marcus Svensson', NULL, 'Redpill Linpro', 'mars@redpill-linpro.com', '0046768853520', '0046768853520', 'Sweden', 'Göteborg', 'Mule Essentials Classroom', '2012-11-05 02:00:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(176, 'Riccardo Nieto', NULL, NULL, 'riccardo.nieto@qvc.com', NULL, NULL, 'Italy', NULL, 'Mule Essentials Classroom', '2012-11-05 08:21:42', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(177, 'Lei Gu', 'Senior Enterprise Architect', 'e-Dialog', 'legu@ebay.com', NULL, '781-372-4955', 'United States', 'Burlington', 'Mule Essentials ONLINE', '2012-11-07 06:11:44', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(178, 'Israel Alanis', 'Architect', 'eDialog / eBay', 'ialanis@ebay.com', NULL, '781-372-1928', 'United States', 'Burlington', 'Mule Essentials ONLINE', '2012-11-07 06:18:40', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(179, 'Lesiley Mathew', 'Java Application Developer III', 'TASC', 'lesiley.mathew@tasconline.com', '4142176582', '1800-422-4661-x8051', 'United States', 'Greenfield', 'Mule Essentials ONLINE', '2012-11-08 12:15:00', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(180, 'Caleb Powell', NULL, 'Intelliware Development Inc.', 'caleb.powell@intelliware.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2012-11-08 14:23:24', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(181, 'Juan Carlos Parra Munoz', 'Coordinador Tecnico', 'Colfondos', 'juparra@colfondos.com.co', '3174750275', '(571) 376 51 55 Ext. 10413', 'Colombia', 'Bogota', 'Mule Essentials ONLINE', '2012-11-09 12:11:52', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(182, 'David Alfonso Navarrete Rodriguez', 'Arquitecto Software', 'Colfondos', 'dnavarrete@colfondos.com.co', '3002649313', '(571) 376 51 55 Ext. 10414', 'Colombia', 'Bogota', 'Mule Essentials ONLINE', '2012-11-09 12:18:00', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(183, 'Gopalakrishnan Selvaraj', NULL, 'Bank Leumi USA', 'Selvaraj.Gopalakrishnan@leumiusa.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-11-09 14:05:53', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(184, 'Tim Pietrusky', 'Web Developer', 'Videor E. Hartig GmbH', 't.pietrusky@videor.com', NULL, NULL, 'Germany', 'Rödermark', 'Mule Essentials Classroom', '2012-11-13 06:16:25', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(185, 'Arnold Miller', 'Software Developer', 'MEDS Holding LLC', 'Arnold.Miller@medseligibility.com', '727-515-9965', '727-515-9965', 'United States', 'Clearwater', 'Mule Essentials ONLINE', '2013-01-05 07:24:31', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(186, 'Andrew Noyes', NULL, 'Measured Progress', 'noyes.andrew@measuredprogress.org', NULL, '6037499102', 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-08-26 13:39:42', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(187, 'Rafael Ramirez Buenrostro', NULL, 'Arneses Electricos Automotrices, S.A.', 'rafael.ramirez@delphi.com', NULL, NULL, 'United States', NULL, 'Mule Essentials Classroom', '2010-08-27 10:37:08', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(188, 'Martin Mulder', NULL, 'Arneses Electricos Automotrices, S.A.', 'martin.mulder@dia.groningen.nl', NULL, NULL, 'United States', NULL, 'Mule Essentials Classroom', '2010-08-31 13:33:33', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(189, 'Tiangi Wang', NULL, 'Cluster Technology', 'tqwang@clustertech.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-01 14:17:25', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(190, 'Chandan Goswami', NULL, 'Citrix', 'chandan.goswami@citrix.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-03 11:21:09', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(191, 'Rajesh Babu Jangam', NULL, 'Citrix', 'rajeshbabu.jangam@citrix.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-03 11:24:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(192, 'Ping Chen', NULL, 'Citrix', NULL, NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-03 11:25:17', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(193, 'Paul Bernard', NULL, 'Fidelity', 'paul.bernard@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:45:26', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(194, 'Roshan Jain', NULL, 'Fidelity', 'roshan.jain@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:54:19', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(195, 'Jim Sweeny', NULL, 'Fidelity', 'jim.sweeney@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:55:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(196, 'Ramon Cavanna', NULL, 'Fidelity', 'ramon.cavanna@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:56:06', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(197, 'Sudhakar Madala', NULL, 'Fidelity', 'sudhakar.madala@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:56:55', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(198, 'Allen Detmer', NULL, 'Fidelity', 'allen.detmer@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:57:42', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(199, 'James May', NULL, 'Fidelity', 'james.may@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:58:27', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(200, 'Srinivas Murther', NULL, 'Fidelity', 'srinivas.murther.m.s@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 07:59:22', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(201, 'Kirankumar Varkala', NULL, 'Fidelity', 'kirankumar.varkala@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 08:01:21', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(202, 'Ajay Ramalinga', NULL, 'Fidelity', 'ajay.ramalinga.gupta@fmr.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-17 08:02:55', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(203, 'John Fisher', NULL, 'Northrop Grumman', 'john.fisher@ngc.com', NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-20 09:17:23', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(204, 'Jason Parker', NULL, 'Northrop Grumman', NULL, NULL, NULL, 'United States', NULL, 'Retired -- Old Mule Essentials', '2010-09-20 09:23:33', NULL, 'course', NULL, 1, 'DISABLED', NULL, 4, 0),
(205, 'Betty Aceituno', NULL, 'Dell', 'Betty_Aceituno@dell.com', NULL, NULL, 'United States', NULL, 'Tomcat Configuration', '2010-11-04 14:48:49', NULL, 'course', NULL, 2, 'DISABLED', NULL, 3, 0),
(206, 'Mangesh Bhat', NULL, 'IntraLinks, Inc.', NULL, NULL, NULL, 'United States', NULL, 'Tomcat Basics', '2010-12-17 20:29:08', NULL, 'course', NULL, 2, 'DISABLED', NULL, 1, 0),
(207, 'Mangesh Bhat', NULL, 'IntraLinks, Inc.', NULL, NULL, NULL, 'United States', NULL, 'Performance Tuning Tomcat', '2010-12-17 20:31:40', NULL, 'course', NULL, 2, 'DISABLED', NULL, 2, 0),
(208, 'Austrac Austrac', NULL, 'IntraLinks, Inc.', NULL, NULL, NULL, 'United States', NULL, '5-Day Custom Private Class', '2011-11-29 16:57:31', NULL, 'course', NULL, 8, 'ACTIVE_COMPONENT', NULL, 13, 0),
(209, 'Barry Hudson', NULL, 'Tui Marine', 'barry.hudson@tuimarine.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2012-11-12 16:40:59', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(210, 'Bob Roberts', NULL, 'Red Banks Consulting', 'bob@redbanksconsulting.com', '5108479020', '5108479020', 'United States', 'Berkeley', 'Mule Essentials ONLINE', '2013-01-21 14:04:57', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(211, 'Jeff Blumenthal', NULL, 'CA Technologies', 'jeff.blumenthal@ca.com', NULL, '512-776-0294', 'United States', 'Austin', 'Mule Essentials ONLINE', '2013-01-22 12:36:44', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(212, 'Tad Deffler', NULL, 'CA Technologies', 'defta01@ca.com', NULL, '6095839449', 'United States', 'Ewing', 'Mule Essentials ONLINE', '2013-01-22 12:40:02', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(213, 'Steve Clark', NULL, 'CA Technologies', 'steve.clark@ca.com', NULL, '+44 1753 242806', 'United Kingdom', NULL, 'Mule Essentials ONLINE', '2013-01-23 05:59:28', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(214, 'Jaco van Rooijen', 'Technical Product Manager', 'Ezwim', 'jvanrooijen@ezwim.com', '0031 630 960 410', NULL, NULL, NULL, 'Mule Essentials Classroom', '2013-01-25 00:57:34', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(215, 'Steven Glasser', NULL, 'SPS Commerce', 'sglasser@spscommerce.com', NULL, NULL, 'United States', 'Minneapolis', 'Mule Essentials ONLINE', '2013-01-25 10:54:19', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(216, 'Jason Krejci', NULL, 'SPS Commerce', 'jkrejci@spscommerce.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-01-25 10:54:47', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(217, 'Adrian Ryan', NULL, 'Toyota', 'adrian.ryan@toyota.com.au', NULL, NULL, 'Australia', 'Port Melbourne', 'Mule ESB Public Australia', '2013-02-06 16:22:50', NULL, 'course', NULL, 1, 'DISABLED', NULL, 17, 0),
(218, 'Brad Overstreet', NULL, 'Automation Tool Company', 'BradO@automationtool.com', NULL, '931-528-5417', 'United States', 'Cookeville', 'Mule Essentials ONLINE', '2013-02-14 06:03:18', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(219, 'Kevin Yedlin', NULL, 'Jafra Cosmetics International, inc.', 'Kevin_Yedlin@jafra.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-02-20 15:15:58', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(220, 'Shanthi Srinivasan', NULL, 'Sirium Ltd', 'shanthi_srini@yahoo.com', NULL, NULL, 'United Kingdom', NULL, 'Mule Essentials ONLINE', '2013-02-22 06:33:15', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(221, 'Anna Gentry', NULL, 'HP', 'anh.gentry@hp.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-02-22 13:19:10', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(222, 'Ghulam Shaikh', NULL, 'Taxware', 'ghulamfshaikh@yahoo.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-02-22 17:28:16', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(223, 'Robert Armour', NULL, 'Formula One Management Ltd', 'training@fomltd.com', NULL, '01959 579 000', 'United Kingdom', 'Biggin Hill', 'Mule Essentials Classroom', '2013-03-04 03:15:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(224, 'Michael Lalik III', NULL, 'IBM', 'paconj20@yahoo.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-03-04 05:56:07', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0);
INSERT INTO `learners` (`id`, `name`, `title`, `organization`, `email`, `mobile`, `officePhone`, `country`, `city`, `training`, `enrollmentDate`, `completionDate`, `keyword`, `contentId`, `primaryCategoryId`, `status`, `rootType`, `trainingId`, `orderItem`) VALUES
(225, 'Danilo Mammana', NULL, 'Beta 80 Spa', 'danilo.mammana@beta80group.it', NULL, NULL, 'United States', NULL, 'Mule Essentials Classroom', '2013-03-13 04:05:35', NULL, 'course', NULL, 1, 'DISABLED', NULL, 9, 0),
(226, 'Michael Botier', NULL, 'IBM', 'mdbotier@us.ibm.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-03-17 19:29:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(227, 'Nick Korbel', NULL, 'redbox instant', 'nkorbel@redbox.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-03-18 09:10:32', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(228, 'Mahesh Vummidichetty', NULL, 'Self', 'mahesh_vs2001@yahoo.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-03-21 21:12:46', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(229, 'Henry Mahon', NULL, 'Lyris Inc.', 'hmahon@lyris.com', NULL, NULL, 'United States', 'Emeryville', 'Mule Essentials ONLINE', '2013-03-22 11:12:11', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(230, 'Tadeusz Glinkiewicz', NULL, 'Lyris Inc.', 'tadeusz@lyris.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-03-22 11:24:13', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(231, 'Jenny Kazarina', NULL, 'Lyris Inc.', 'jkazarina@lyris.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-03-22 11:25:07', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(232, 'Mauricio Chamati', NULL, 'Brightstar', 'Mauricio.Chamati@brightstarcorp.com', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-03-22 13:55:14', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(233, 'Mike McCann', NULL, 'Black Hills Corp', 'mike.mccann@blackhillscorp.com', NULL, '4022212659', 'United States', 'Papillion', 'Mule Essentials ONLINE', '2013-03-25 06:17:24', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(234, 'Stephen Cernota', NULL, 'HBM nCode Federal LLC', 'stephen.cernota@hbmncode.com', '7134925391', NULL, 'United States', 'Starkville', 'Mule Essentials ONLINE', '2013-03-25 08:43:53', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(235, 'Todd Chambers', NULL, 'Blue Cross Blue Shield of AL', 'tchambers@bcbsal.org', '205-999-4602', '205-426-9347', 'United States', 'Hoover', 'Mule Essentials ONLINE', '2013-04-01 07:20:40', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(236, 'Gene Labbe', NULL, 'Blue Cross Blue Shield of AL', 'glabbe@bcbsal.org', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-04-01 07:21:34', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(237, 'Vipin Dwivedi', NULL, 'Blue Cross Blue Shield of AL', 'Vipin.Dwivedi@BCBSAL.ORG', NULL, NULL, NULL, NULL, 'Mule Essentials ONLINE', '2013-04-01 07:22:36', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(238, 'Jean-Francois Noel', NULL, 'Haivision', 'jfnoel@haivision.com', '5149616839', '5149616839', 'Canada', 'St Laurent', 'Mule Essentials ONLINE', '2013-04-08 12:10:55', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(239, 'Parag Lohiya', NULL, 'HTC Global Services', 'paraglohiya@icloud.com', '6782303742', NULL, 'United States', 'Normal', 'Mule Essentials ONLINE', '2013-04-11 09:06:16', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(240, 'Will Willis', NULL, 'JPMorgan Chase', 'william.b.willis@jpmorgan.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-04-11 09:25:49', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(241, 'Robert Pilachowski', NULL, 'Intuit', 'robert_pilachowski@intuit.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-04-15 08:43:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(242, 'Santhosh Sreedharan', NULL, 'iGATE', 'santhosh.sreedharan@gmail.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-04-15 12:03:29', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(243, 'Jeffrey Landis', NULL, 'JPMorgan Chase', 'jeffrey.m.landis@jpmorgan.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-04-15 12:35:59', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(244, 'Rosi Wyan', NULL, 'JPMorgan Chase', 'rosi.m.wyan@chase.com', NULL, '6148407099', 'United States', 'Columbus', 'Mule Essentials ONLINE', '2013-04-16 04:32:58', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(245, 'Daniel Cummins', NULL, 'JPMorgan Chase', 'daniel.r.cummins@jpmchase.com', '832-875-5730', '713-427-5391', 'United States', 'Houston', 'Mule Essentials ONLINE', '2013-04-17 14:33:06', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(246, 'Kib Reed', NULL, 'SanMar', 'kibreed@sanmar.com', '6024712737', '2067705548', 'United States', 'RICHARDSON', 'Mule Essentials ONLINE', '2013-04-17 15:55:39', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(247, 'Robert Huddleston', NULL, 'Prospect Mortgage', 'robert.huddleston@prospectmtg.com', NULL, NULL, 'United States', NULL, 'Mule Essentials ONLINE', '2013-04-18 17:14:56', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(248, 'Amruta Pangarkar', NULL, 'SanMar', 'amrutapangarkar@sanmar.com', NULL, '206-770-6419', 'United States', NULL, 'Mule Essentials ONLINE', '2013-04-19 13:09:37', NULL, 'course', NULL, 1, 'DISABLED', NULL, 15, 0),
(249, 'Scott Clisby', NULL, 'WorkCoverSA', 'scott.clisby@rtwsa.com', '0422556550', '82332421', 'Australia', 'Adelaide', 'Mule ESB Public Australia', '2013-05-09 19:20:54', NULL, 'course', NULL, 1, 'DISABLED', NULL, 17, 0),
(250, 'Prabu Kesavan', NULL, 'WorkCoverSA', 'pkesavan@workcover.com', NULL, NULL, NULL, NULL, 'Mule ESB Public Australia', '2013-05-09 19:24:39', NULL, 'course', NULL, 1, 'DISABLED', NULL, 17, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `learners`
--
ALTER TABLE `learners`
 ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
